
Forward = slogo.commands.turtlecommands.Forward
Backward = slogo.commands.turtlecommands.Backward
Left = slogo.commands.turtlecommands.Left
Right = slogo.commands.turtlecommands.Right
SetHeading = slogo.commands.turtlecommands.SetHeading
SetTowards = slogo.commands.turtlecommands.SetTowards
SetPosition = slogo.commands.turtlecommands.SetPosition
PenDown = slogo.commands.turtlecommands.PenDown
PenUp = slogo.commands.turtlecommands.PenUp
ShowTurtle = slogo.commands.turtlecommands.ShowTurtle
HideTurtle = slogo.commands.turtlecommands.HideTurtle
Home = slogo.commands.turtlecommands.Home
ClearScreen = slogo.commands.turtlecommands.ClearScreen
#
# Turtle Queries
#
XCoordinate = slogo.commands.queriescommands.XCoordinate
YCoordinate = slogo.commands.queriescommands.YCoordinate
Heading = slogo.commands.queriescommands.Heading
IsPenDown = slogo.commands.queriescommands.IsPenDown
IsShowing = slogo.commands.queriescommands.IsShowing
#
# Math Operations
#
Sum = slogo.commands.mathcommands.Sum
Difference = slogo.commands.mathcommands.Difference
Product = slogo.commands.mathcommands.Product
Quotient = slogo.commands.mathcommands.Quotient
Remainder = slogo.commands.mathcommands.Remainder
Minus = slogo.commands.mathcommands.Minus
Random = slogo.commands.mathcommands.Rand
Sine = slogo.commands.mathcommands.Sine
Cosine = slogo.commands.mathcommands.Cosine
Tangent = slogo.commands.mathcommands.Tangent
ArcTangent = slogo.commands.mathcommands.ArcTangent
NaturalLog = slogo.commands.mathcommands.NaturalLog
Power = slogo.commands.mathcommands.Power
Pi = slogo.commands.mathcommands.Pi
#
# Boolean Operations
#
LessThan = slogo.commands.booleancommands.LessThan
GreaterThan = slogo.commands.booleancommands.GreaterThan
Equal = slogo.commands.booleancommands.Equal
NotEqual = slogo.commands.booleancommands.NotEqual
And = slogo.commands.booleancommands.And
Or = slogo.commands.booleancommands.Or
Not = slogo.commands.booleancommands.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = slogo.commands.controlcommands.MakeVariable
Repeat = slogo.commands.controlcommands.Repeat
DoTimes = slogo.commands.controlcommands.DoTimes
For = slogo.commands.controlcommands.For
If = slogo.commands.controlcommands.If
IfElse = slogo.commands.controlcommands.IfElse
MakeUserInstruction = slogo.commands.controlcommands.MakeUserInstruction
#
# Display Commands
#
SetBackground = slogo.commands.displaycommands.SetBackGround
SetPenColor = slogo.commands.displaycommands.SetPenColor
SetPenSize = slogo.commands.displaycommands.SetPenSize
SetShape = slogo.commands.displaycommands.SetShape
SetPalette = slogo.commands.displaycommands.SerPalette
GetPenColor = slogo.commands.displaycommands.PenColor
GetShape = slogo.commands.displaycommands.Shape
#Stamp = stamp
#ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
#ID = id
#Turtles = turtles
#Tell = tell
#Ask = ask
#AskWith = askwith