Backward=1
ClearScreen=0
Forward=1
HideTurtle=0
Home=0
Left=1
PenUp=0
PenDown=0
Right=1
SetHeading=1
SetPosition=2
SetTowards=2
ShowTurtle=0
Heading=0
IsPenDown=0
IsShowing=0
XCoordinate=0
YCoordinate=0
ArcTangent=1
Cosine=1
Difference=2
Minus=2
NaturalLog=1
Pi=0
Power=2
Product=2
Quotient=2
Rand=1
Remainder=2
Sine=1
Sum=2
Tangent=1
And=2
Equal=2
GreaterThan=2
LessThan=2
Not=1
NotEqual=2
Or=2
Repeat=1
If=1
IfElse=1
DoTimes=1
For=4
Tell=1
Ask=2
AskWith=2
<<<<<<< HEAD
ID=0
Turtles=0
=======
PenColor=0
SetPalette = 4
SetBackground = 1
SetPenColor =1
SetPenSize=1
SetShape=1
Shape=0
>>>>>>> b38f675fbb2ee7dd66c656afdd7909d2a2010175
