Comment = "Comment"
Constant = "Constant"
Variable = "Variable"
Command = "Command"
ListStart = "List Start"
ListEnd = "List End"
GroupStart = "Group Start"
GroupEnd = "Group End"
Whitespace = \\s+
Newline = \\n+
