Constant = slogo.parser.Parser.Constant
Make = slogo.parser.Parser.Make
Set = slogo.parser.Parser.Set
Command = slogo.parser.Parser.Command
Variable = slogo.parser.Parser.Variable
ListEnd = slogo.parser.Parser.ListEnd
ListStart = slogo.parser.Parser.PenDown
