#
# Syntax (given as regular expressions)
#
Comment = ^#.*
Make = MAKE
Set = SET
Constant = -?[0-9]+\\.?[0-9]*
Variable = :[a-zA-Z]+
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
Whitespace = \\s+
Newline = \\n+
Command = [a-zA-Z_]+(\\?)?|[*+-/%~]
